{
    "app_id": "com.moodle.moodlemobile",
    "appname": "Stoicus SDO",
    "siteurl": "https://exam.stoicus.ru",
    "onlyallowlistedsites": true,
    "customurlscheme": "stoicussdo",
    "default_lang": "ru",
    "forcedefaultlanguage": true,
    "demo_sites": {},
    "sites": []
}
